dns-tools/dns-tools/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dns_tools"
        mc:Ignorable="d"
        Title="FzDNSTool Lite" Height="540" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Microsoft YaHei Light" Icon="logo3.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Selected="openGithub">Github</ListBoxItem>
                        <ListBoxItem Selected="openBlog">我的博客</ListBoxItem>
                        <Separator/>
                        <ListBoxItem IsEnabled="False">Version: Beta 1.0.6</ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="16">FzDNSTool Lite for Windows</TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TextBlock Margin="16 16 16 8" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="21px">程序说明</TextBlock>
        <TextBlock Margin="16 8 16 8" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">本工具可以帮助你解除绝大多数中国大陆版权封锁（如Bilibili）及修复部分中国大陆图片解析服务（如网易云音乐唱片图片）。</TextBlock>

        <TextBlock Margin="16 16 16 8" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="21px">故障排除</TextBlock>
        <TextBlock Margin="16 8 16 8" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">由于DNS为私人服务器，稳定性不是100%的。在极少数情况下，解锁会导致打开网页变慢等问题。如果你对网络状况感到异常，点击下方的「恢复」按钮来重置即可。</TextBlock>
        <TextBlock Margin="16 8 16 8" Foreground="#2196F3" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">如360等安全软件有提醒系统改动，选择同意即可</TextBlock>
        <Button Margin="8 8 8 8" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Grid.Row="6"
                ToolTip="使用1号服务器来解锁" Click="Unblock_OnClick_1">
            服务器 1
        </Button>

        <Button Margin="8 8 8 8" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="1" Grid.Row="6"
                ToolTip="使用2号服务器来解锁" Click="Unblock_OnClick_2">
            服务器 2
        </Button>
        <Button Margin="8 8 8 8" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="2" Grid.Row="6"
                ToolTip="使用3号服务器来解锁" Click="Unblock_OnClick_2">
            服务器 3
        </Button>

        <Button Margin="8 8 8 8" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                ToolTip="使用网络运营商提供的DNS服务器，不还原IPv6设定" Click="Reset_OnClick" FontSize="18" Height="40">
            一键恢复
        </Button>
        <Button Margin="8 8 8 8" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1"
                ToolTip="重新开启IPv6，大部分功能都将失效" Click="ResetIPv6_OnClick" FontSize="14" Height="40">
            还原IPv6
        </Button>
        <Image Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Width="200px" Source="Resources/Presents.png"/>
    </Grid>
</Window>